#1#
  _              _   _                                           _       _  
| |            | | | |                                         | |     | | 
| |__     ___  | | | |   ___         __      __   ___    _ __  | |   __| | 
|  _ \   / _ \ | | | |  / _ \        \ \ /\ / /  / _ \  | '__| | |  / _` | 
| | | | |  __/ | | | | | (_) |        \ V  V /  | (_) | | |    | | | (_| | 
|_| |_|  \___| |_| |_|  \___/          \_/\_/    \___/  |_|    |_|  \__,_| 

#2#
 _           _           _         ______         ____   
/ |        _| |_        / |       |______|       |___ \  
| |       |_   _|       | |        ______          __) | 
| |         |_|         | |       |______|        / __/  
|_|                     |_|                      |_____| 
            
                                                                                                     $
#3#
   __  _   __          __          ___    ___   
 / / (_) / /   ___    \ \        |__ \  |__ \  
| |     / /   ( _ )    | |          ) |    ) | 
| |    / /    / _ \/\  | |         / /    / /  
| |   / / _  | (_>  <  | |        |_|    |_|   
| |  /_/ (_)  \___/\/  | |        (_)    (_)   
 \_\                  /_/                     
                    
                                                                                $
#4#
 _    _         __     __         _____          __     __       
| |  | |        \ \   / /        / ____|         \ \   / /       
| |__| |   ___   \ \_/ /        | |  __   _   _   \ \_/ /   ___  
|  __  |  / _ \   \   /         | | |_ | | | | |   \   /   / __| 
| |  | | |  __/    | |          | |__| | | |_| |    | |    \__ \ 
|_|  |_|  \___|    |_|           \_____|  \__,_|    |_|    |___/ 
                                                                 
                                                                 
                                  $
